# Note: comments are allowed in configuration files, like this
[DEFAULT]
outputdir = log
ZAddressBase = 54
WorkspaceXSize = 1000
WorkspaceYSize = 270
MaxZ0Depth = 68
MaxZ1Depth = 50
MaxZ2Depth = 52
Z0OffsetX = -40.5
Z0OffsetY = 9.5
Z0OffsetZ = 23.0
Z2OffsetX = 41.5
Z2OffsetY = 9.5
Z2OffsetZ = 8.0
