# Note: comments are allowed in configuration files, like this
[DEFAULT]
outputdir = log
ZAddressBase = 54
Z1FloorHeight = 44.0
WorkspaceXSize = 1000
WorkspaceYSize = 270
MaxZ0Depth = 68
MaxZ1Depth = 65
MaxZ2Depth = 52
Z0OffsetX = -40.
Z0OffsetY = 9.0
Z0OffsetZ = 24.1
Z2OffsetX = 40.
Z2OffsetY = 10.0
Z2OffsetZ = 6.0
