# Note: comments are allowed in configuration files, like this
[DEFAULT]
outputdir = log
Z1FloorHeight = 37.4
HFOV = 17.07
VFOV = 12.09
WorkspaceXSize = 1000
WorkspaceYSize = 300
MaxZ0Depth = 90
MaxZ1Depth = 90
MaxZ2Depth = 90

#new values, after z-carriage replacement, targeting reticle
Z0OffsetX = -39.3
Z0OffsetY = 12.7
# Z0OffsetZ measured with suction cup not compressed: 25.6
Z0OffsetZ = 28.6

Z2OffsetX = 40.3
Z2OffsetY = 7
Z2OffsetZ = 10.7


